{
  "manifest_version": 3,
  "name": "MuseMark",
  "version": "0.1.1",
  "description": "AI powered bookmark capture and classification workflow.",
  "permissions": ["storage", "scripting", "activeTab", "commands", "notifications", "alarms", "identity"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["https://bridge.musemark.app/*"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Open MuseMark Library",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "options_page": "options/index.html",
  "commands": {
    "save-and-classify": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save the current page and classify with AI"
    }
  }
}
