<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuseMark Settings</title>
    <script type="module" crossorigin src="/assets/options/index-WMTqTV7y.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/messages-CaT5UmXZ.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-xG82JCbA.js">
    <link rel="modulepreload" crossorigin href="/assets/settings-D3cA_zF9.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CK37Tz9K.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
