<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuseMark Library</title>
    <script type="module" crossorigin src="/assets/manager/index-bQ9m-cAj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/messages-CaT5UmXZ.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-xG82JCbA.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DcNrmm6c.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
